# MRISecondScreen1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fyp/mrisecondscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/mrisecondscreen/: AdDialog.java  AudioRecorder.java  BannerAd.java  LoginActivity.java  LoginRequest.java  MainActivity.java  OffersActivity.java  OffersAdapter.java  RegisterActivity.java  RegisterRequest.java  SessionManagement.java  StartingActivity.java
app/src/main/java/com/fyp/mrisecondscreen/activity/: AdsViewed.java  LoginActivity.java  MainActivity.java  MicActivity.java  NavDrawerActivity.java  OfferDetail.java  OffersActivity.java  RegisterActivity.java  StartingActivity.java  SupportedAds.java  ViewProfile.java
app/src/main/java/com/fyp/mrisecondscreen/db/: DatabaseHelper.java  SupportedAdsDatabaseHelper.java
app/src/main/res/anim/: anim_rotate.xml  logotransition.xml
app/src/main/res/drawable/: ic_check_circle_black_18px.xml  profileview_icon.xml  side_nav_bar.xml  user_profile_image_background.xml
app/src/main/res/layout/: activity_ads_viewed.xml  activity_ads_viewed2.xml  activity_login_register.xml  activity_main.xml  activity_mic.xml  activity_offer_detail.xml  activity_offers.xml  activity_register.xml  activity_starting.xml  activity_supported_ads.xml  activity_view_profile.xml  app_bar_main.xml  banner_layout.xml  list_item_offer.xml  nav_header_main.xml  supported_ad_item.xml  supported_ad_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  offer_action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fyp/mrisecondscreen/: ExampleUnitTest.java
(+16 files in other folders)
